user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  5s;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        charset utf-8;

        server_name _;

        location /static/ {
            autoindex on;
            alias /var/app/static/;
       }


        location / {
            proxy_redirect     off;
            proxy_set_header Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass http://backend;
            client_max_body_size    50m;
            client_body_buffer_size  128k;
        }


        location /ws/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location ~* /\. {
           deny all;
        }
    }
}